<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            
            color: black;
            font-family: 'Poppins', sans-serif;
            min-height: 150vh;
            display: flex;
            flex-direction: column;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(96, 159, 163);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: flex;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2.0rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(82, 28, 133);
        }

        #element {
            color: rgb(82, 28, 133);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 20vh;
            font-size: 1.5rem;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 10vh;
            font-size: 1.5rem;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
            height: 10vh;
            font-size: 1.5rem;
        }

        .fourthSection h1 {
            font-size: 1.9rem;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(83, 125, 146);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Pritha.</span>
                <div>and I am a Student</div>
                
            </div>
            <div class="rightSection">
                <img src="jpeg.png" alt style="width:80%
        margin 50px 0">
            </div>
        </section>
        <hr style="
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;">
        <section class="secondSection">
            <h1>About Me:</h1>
            As a diligent college student ,I am pursuing B.Tech in Computer Science and Engineering with specialization in Data Science with an insatiable curiosity for learning. I'm passionate about expanding my knowledge and I strive to make a positive impact through teamwork and innovation, aiming for excellence in all endeavors.       </section>
        <section class="thirdSection">
            <h1>Project:</h1>
            Portfolio website using HTML,CSS.
            <p>College website using HTML, CSS, JavaScript and Boot-Strap</p>
            
        </section>
        <section class="fourthSection">
            <h1>Contact: </h1>
            <h3>Address:</h3>
            No.7,Sahara Girls Hostel, Nazirabad, Uchchepota,Kolkata-700150
            <h3>Phone No:.</h3>
            +916294561939
            <h3>Email:</h3>
            prithak002@gmail.com
            
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <div class="footer">
        <p> &copy;<em id="Portfolio"></em>2023 Portfolio.All rights reserved.</p>
    </div>
</body>

</html>